<RCC>
  <qresource prefix="newPrefix">
    <file>phone.svg</file>
    <file>battery.svg</file>
    <file>battery-charging.svg</file>
    <file>book-open.svg</file>
    <file>dashboard.png</file>
    <file>dashboard_white.png</file>
    <file>file.png</file>
    <file>map.svg</file>
    <file>menu.png</file>
    <file>menu.svg</file>
    <file>monitoring-vector-icon-png_296035.png</file>
    <file>resource.qrc</file>
    <file>table.svg</file>
    <file>track.png</file>
    <file>trash.svg</file>
    <file>tv.svg</file>
  </qresource>
</RCC>
